# 1. Generate a NEXTAUTH_SECRET here: https://generate-secret.vercel.app/32 (only required for localhost)
NEXTAUTH_SECRET=

# To enable GitHub authentication, create a GitHub OAuth application
GITHUB_CLIENT_ID=
GITHUB_SECRET=

# To enable an AI participant in the chat, add your OpenAI API key here
# Organization key is optional
OPENAI_API_KEY=
OPENAI_API_ORGANIZATION=

# The Next.js app needs to know where to reach the PartyKit server
NEXT_PUBLIC_PARTYKIT_HOST="127.0.0.1:1999"

# The PartyKit server needs to know where to reach the Next.js app for authentication purposes
NEXT_APP_URL="http://127.0.0.1:3000"
